src/backend/schema.graphql

type Flight @model {
    id: ID!
    departureDate: String!
    departureAirportCode: String!
    departureAirportName: String!
    departureCity: String!
    departureLocale: String!
    arrivalDate: String!
    arrivalAirportCode: String!
    arrivalAirportName: String!
    arrivalCity: String!
    arrivalLocale: String!
    ticketPrice: Int!
    ticketCurrency: String!
    flightNumber: Int!
}


type Booking @model  @auth(rules: [
      {allow: owner, ownerField: "customer", identityField: "sub", operations: [read, create, update]},
      {allow: groups, groups: ["Admin"]}
    ]) {
    id: ID!
    departureCity: String!
    transactionDate: String!
    inboundFlight: Flight @connection 
    outboundFlight: Flight! @connection
}